name: Check test project fixture
description: Determines if the test project fixture should be rebuilt
runs:
  using: node20
  main: check_test_project_fixture.mjs
inputs:
  labels:
    required: true
