name: Set up RSC test project from fixture
description: Sets up an RSC project for smoke-tests

runs:
  using: node20
  main: 'setUpRscFromFixtureGitHub.mjs'

outputs:
  test-project-path:
    description: Path to the test project
