# The environment variables in this file will be used by default if you don't create any
# with the same name in `.env`.
#
# This file should be safe to check into your version control system.
# Any custom values should go in `.env` and `.env` should **not** be checked into version control.

# `api/db/schema.prisma` defaults. If you change your database provider to Postgres,
# you'll want to change this too.
DATABASE_URL=file:./dev.db

# Location of the test database for scenarios (defaults to `./.redwood/test.db`):
# TEST_DATABASE_URL=file:./.redwood/test.db

# Disables the Prisma CLI's version update notifier:
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level. Defaults to `trace`
# Most applications want "debug" or "info" during dev, "trace" when you're having issues,
# and "warn" in production. See https://redwoodjs.com/docs/logger for all log level options.
# LOG_LEVEL=debug
